{
  "name": "@radioterio/root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.45.0"
  },
  "version": "0.1.0"
}
